spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost/JoData?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Turtle75!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
server.max-http-header-size=10MB
spring.jpa.show-sql=true
spring.security.user.name=johmen
spring.security.user.password=$2a$12$3fszF9KH3TTP7tEG3i3zWuFP5mx1oby/KbgG/12HMOXH3sZEBTZZ.
spring.security.user.roles=ADMIN
